<html>
<head></head>
<body>
<p><b>Пользовательское соглашение</b></p>
<p>Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта https://www.open27.ru</p>
<p><b>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Термины и определения</b></p>

<p>1.1.&nbsp;&nbsp;&nbsp;<b>Пользователь</b>&nbsp;– лицо, прошедшее процедуру регистрации в соответствии с установленным настоящим Соглашением порядком. Для целей Пользовательского соглашения под Пользователем понимается также лицо, которое не прошло процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью согласно с положениями Пользовательского соглашения, и что в отношении него применимы требования, установленные Пользовательским соглашением.</p>
<p>1.2.&nbsp;&nbsp;&nbsp;<b>Сайт</b>&nbsp;<b>–&nbsp;</b>Интернет-ресурс, объединенный проект информационно-аналитической системы оценки эффективности деятельности руководителей органов местного самоуправления, а также руководителей предприятий Хабаровского края – «Голос 27» и геоинформационного портала Хабаровского края – «Открытый регион», расположенный в сети Интернет по адресу https://www.open27.ru. Под Сайтом в зависимости от контекста понимается также программное и программно-аппаратное обеспечение Сайта, дизайн (графическое оформление) Сайта, База данных Сайта, любой его раздел и подраздел, а также информация, размещенная на Сайте.</p>
<p>1.3.&nbsp;&nbsp;&nbsp;<b>База&nbsp;данных</b>&nbsp;<b>–&nbsp;</b>объективная форма предоставления и организации совокупных данных, систематизированных таким образом, чтобы эти данные могли быть найдены и обработаны с помощью программно-аппаратных и технических средств Сайта.</p>
<p>1.4.&nbsp;&nbsp;&nbsp;<b>Информация</b>&nbsp;<b>–&nbsp;</b>любые сведения, сообщения, данные независимо от формы их представления, размещаемые Пользователем на Сайте, в том числе: персональные данные Пользователей, ссылки на другие сайты, любые фотографии (изображения), аудио-и/или видео-произведения.</p>
<p>1.5.&nbsp;&nbsp;&nbsp;<b>Оператор</b>&nbsp;<b>–&nbsp;</b>министерство информационных технологий и связи Хабаровского края,&nbsp;расположенное по адресу: 680000, г. Хабаровск,&nbsp;ул. Карла Маркса,&nbsp;56, являющееся оператором Сайта и обеспечивающее доступ к нему в соответствии с настоящим Соглашением и действующим законодательством Российской Федерации.</p>
<p>1.6.&nbsp;&nbsp;&nbsp;<b>Специальные документы&nbsp;</b>– документы, которые разработаны или могут быть разработаны и приняты Оператором в целях регламентации предоставления Пользователям отдельных сервисов Сайта.</p>
<p><b>&nbsp;</b></p>

<p><b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Общие положения</b></p>
<p>2.1.&nbsp;&nbsp;&nbsp;Настоящее Соглашение пользования Сайтом (далее – Соглашение) разработано Оператором и определяет условия использования Сайта. Соглашение распространяется также на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями Сайта, но чьи права и интересы могут быть затронуты в результате действий Пользователей Сайта.</p>
<p>2.2.&nbsp;&nbsp;&nbsp;Настоящее Соглашение является юридически обязательным соглашением между Пользователем и Оператором, предметом которого является предоставление Оператором Пользователю услуг по использованию Сайта и его сервисов (далее – Услуги). Кроме того, к Соглашению между Пользователем и Оператором относятся все специальные документы.</p>
<p>2.3.&nbsp;&nbsp;&nbsp;Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящего Соглашения в соответствии со статьей 438 Гражданского кодекса Российской Федерации.</p>
<p>2.4.&nbsp;&nbsp;&nbsp;Настоящее Соглашение может быть изменено и/или дополнено Оператором&nbsp;в одностороннем порядке без какого-либо специального уведомления. Настоящее Соглашение является открытым и общедоступным документом. Оператор рекомендует Пользователям регулярно проверять условия Соглашения на предмет его изменения и/или дополнения. Продолжение использования Сайта Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.</p>
<p>2.5.&nbsp;&nbsp;&nbsp;Правообладателем Сайта является Правительство Хабаровского края.</p>
<p>2.6.&nbsp;&nbsp;&nbsp;Обращения, предложения и претензии физических и юридических лиц к правообладателю в связи с настоящим Соглашением и всеми вопросами по функционированию Сайта, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных действующим законодательством Российской Федерации лиц могут быть направлены на почтовый адрес Оператора, указанный в п. 1.5. настоящего Соглашения.</p>
<p>2.7.&nbsp;&nbsp;&nbsp;В отношении функционирования и развития Сайта Оператор руководствуется действующим законодательством Российской Федерации, настоящим Соглашением и иными специальными документами.</p>
<p>2.8.&nbsp;&nbsp;&nbsp;Никакие положения настоящего Соглашения не предоставляют Пользователю право на использование фирменного наименования, доменных имен и иных отличительных знаков Сайта. Право на использование фирменного наименования, доменных имен и иных отличительных знаков Сайта может быть предоставлено исключительно по письменному соглашению с Оператором.</p>
<p>&nbsp;</p>

<p><b>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Регистрация на Сайте</b></p>

<p>3.1.&nbsp;&nbsp;&nbsp;Регистрация Пользователя на Сайте является бесплатной и добровольной.</p>
<p>3.2.&nbsp;&nbsp;&nbsp;При регистрации на Сайте Пользователь обязан предоставить Оператору необходимую достоверную и актуальную информацию Пользователя, включая уникальные для каждого Пользователя логин (адрес электронной почты или номер телефона, либо обоими способами для входа на Сайт) и пароль доступа к Сайту, а также персональные данные. Обработка персональных данных Пользователя осуществляется в соответствии с действующим законодательством Российской Федерации и разделом 5 настоящего Соглашения.</p>
<p>3.3.&nbsp;&nbsp;&nbsp;Регистрация Пользователя на Сайте осуществляется следующими способами:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;при помощи Сайта (путем ввода логина и пароля);</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;при помощи мобильного приложения (путем ввода логина и пароля).</p>

<p>3.4.&nbsp;&nbsp;&nbsp;Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие действующему законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.</p>
<p>3.5.&nbsp;&nbsp;&nbsp;При первом использовании Сайта Пользователь соглашается с настоящим Соглашением и принимает на себя указанные в нем права и обязанности, связанные с использованием и функционированием Сайта.</p>
<p>3.6.&nbsp;&nbsp;&nbsp;Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.</p>
<p>3.7.&nbsp;&nbsp;&nbsp;Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Оператору в установленном порядке.</p>
<p>3.8.&nbsp;&nbsp;&nbsp;Пользователь, как обладатель размещаемой им информации, осознает, что за исключением случаев, установленных настоящим Соглашением и действующим законодательством Российской Федерации, Оператор не принимает участие в формировании и использовании содержания и контроле доступа других пользователей к персональной странице Пользователя.</p>

<p>&nbsp;</p>

<p><b>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обязанности Пользователя</b></p>

<p>4.1.&nbsp;&nbsp;&nbsp;При пользовании Сайтом Пользователь обязан:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;соблюдать положения действующего законодательства Российской Федерации, настоящего Соглашения и иных специальных документов;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;предоставлять при регистрации достоверные, полные и актуальные данные, следить за их актуализацией;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;информировать Оператора о несанкционированном доступе и/или использовании пароля и логина Пользователя в установленном порядке (раздел 6);</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;не размещать на Сайте информацию и объекты (включая ссылки на них), которые могут нарушать права и интересы других лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;перед размещением информации и объектов (включая, но не ограничиваясь, изображениями других лиц, чужими текстами различного содержания, аудиозаписями и видеоматериалами) предварительно оценивать законность их размещения.</p>

<p>4.2.&nbsp;&nbsp;&nbsp;Пользователю при использовании Сайта запрещается:</p>

<p>4.2.1.&nbsp;&nbsp;&nbsp;&nbsp;Регистрироваться в качестве Пользователя от имени или вместо другого лица («фальшивый аккаунт»)</p>
<p>4.2.2.&nbsp;&nbsp;&nbsp;&nbsp;Вводить Пользователей в заблуждение относительно своей личности, используя логин и пароль другого зарегистрированного Пользователя;</p>
<p>4.2.3.&nbsp;&nbsp;&nbsp;&nbsp;Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать любую информацию, которая:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;нарушает действующее законодательство Российской Федерации, честь и достоинство, права и охраняемые законом интересы третьих лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию, или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;нарушает права несовершеннолетних лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;заведомо ложные сведения;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;нарушает авторские и смежные права третьих лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены сексуального характера, сцены сексуальных извращений;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит сцены насилия;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит сцены бесчеловечного обращения с животными;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит описание средств и способов суицида, любое подстрекательство к его совершению;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;пропагандирует и/или способствует разжиганию расовой, религиозной, этнической и межэтнической ненависти или вражды, содержит призывы к насилию;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;пропагандирует фашизм или идеологию расового превосходства;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит экстремистские материалы;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит информацию, доступ к которой органичен федеральными законами Российской Федерации (в том числе государственную и коммерческую тайну, информацию о частной жизни третьих лиц);</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;носит мошеннический характер;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит компьютерные вирусы либо программы, способные прервать или нарушить нормальное функционирование Сайта, а также средств телекоммуникации любых лиц;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;содержит материалы и/или технические решения, автоматически, без явного предварительного согласия человека, добавляющего программный код в системное и (или) прикладное программное обеспечение.</p>

<p>4.2.4.&nbsp;&nbsp;&nbsp;&nbsp;Любым способом, в том числе, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого Пользователя.</p>
<p>4.2.5.&nbsp;&nbsp;&nbsp;&nbsp;Осуществлять (пытаться получить) доступ к каким-либо сервисам Сайта иным способом, кроме как через интерфейс, предоставленный Оператором, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Оператором.</p>

<p>4.3.&nbsp;&nbsp;&nbsp;Использование материалов Сайта без согласия правообладателя не допускается (статья 1270 Гражданского Кодекса Российской Федерации). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от правообладателя.</p>
<p>4.4.&nbsp;&nbsp;&nbsp;При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Гражданского Кодекса Российской Федерации).</p>
<p>4.5.&nbsp;&nbsp;&nbsp;Пользователь предупрежден о том, что Оператор не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>
<p>4.6.&nbsp;&nbsp;&nbsp;Пользователь не имеет права размещать информацию рекламного или агитационного характера (в т. ч. баннеров), коммерческие предложения, или антирекламу.</p>
<p>4.7.&nbsp;&nbsp;&nbsp;Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Оператор не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
<p>4.8.&nbsp;&nbsp;&nbsp;Пользователь несет ответственность за соответствие содержания размещаемой им информации требованиям действующего законодательства Российской Федерации.</p>
<p>4.9.&nbsp;&nbsp;&nbsp;Оператор не несет ответственности за содержание информации, публикуемой Пользователем и за ее соответствие требованиям действующего законодательства Российской Федерации, а также за возможные нарушения прав третьих лиц в связи с размещением такой информации на Сайте. В случае поступления претензий от третьих лиц, связанных с размещением информации на Сайте, Пользователь самостоятельно и за свой счет урегулирует указанные претензии.</p>
<p>4.10.&nbsp;&nbsp;&nbsp;Пользователь предупрежден об установленной действующим законодательством Российской Федерации ответственности за нарушение авторских прав. В случае если будет установлено, что разместивший информацию Пользователь не является ее правообладателем, эта информация будет немедленно изъята из свободного доступа по первому требованию законного правообладателя.</p>
<p>&nbsp;</p>

<p><b>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Согласие на обработку персональных данных</b></p>

<p>5.1.&nbsp;&nbsp;&nbsp;Пользователь, регистрируясь на Сайте, дает свое согласие Оператору на обработку своих персональных данных со следующими условиями:</p>
<p>5.1.1.&nbsp;&nbsp;&nbsp;&nbsp;Согласие дается на обработку своих персональных данных с использованием средств автоматизации.</p>
<p>5.1.2.&nbsp;&nbsp;&nbsp;&nbsp;Согласие дается на обработку следующих персональных данных:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Фамилия, имя, отчество (последнее - при наличии), почтовый адрес, адрес электронной почты, номер домашнего телефона, номер сотового телефона, СНИЛС.</p>

<p>5.1.3.&nbsp;&nbsp;&nbsp;&nbsp;Целями обработки персональных данных является предоставление доступа Пользователя к сервисам Сайта, а также прием, регистрация, учет и разрешение сообщений, заявлений и иной информации в электронной форме.</p>
<p>5.1.4.&nbsp;&nbsp;&nbsp;&nbsp;В ходе обработки с персональными данными будут совершены следующие действия: сбор, систематизация, накопление, хранение, уточнение, использование, блокирование, уничтожение, передача, распространение.</p>
<p>5.1.5.&nbsp;&nbsp;&nbsp;&nbsp;Доступ к персональным данным Пользователя предоставляется должностным лицам Оператора в строгом соответствии с установленной Оператором разрешительной системой доступа к информации согласно требованиям действующего законодательства Российской Федерации исключительно в служебных целях.</p>

<p>5.1.6.&nbsp;&nbsp;&nbsp;&nbsp;
    Пользователь дает согласие на передачу персональных данных третьим лицам согласно <b><u>перечню</u></b> государственных и
    муниципальных органов, с которыми Оператор заключил соглашения о взаимодействии с использованием интернет-ресурса «Голос 27» в соответствии со ст. 6 Федерального
    закона от 27.07.2006 № 152-ФЗ «О персональных данных», а также на распространение персональных данных неограниченному кругу лиц, в случае принятия решения пользователем
    о размещении обращения, либо ответа на обращение, в общедоступной части сайта.</p>

<p>5.1.7.&nbsp;&nbsp;&nbsp;&nbsp;Передача осуществляется&nbsp;в целях обеспечения приема, регистрации, учета и разрешения сообщений, заявлений и иной информации в электронной форме в рамках компетенции государственных и муниципальных органов.</p>
<p>5.1.8.&nbsp;&nbsp;&nbsp;&nbsp;Основанием для обработки персональных данных являются:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;ст. 24 Конституции Российской Федерации;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;ст.6 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных»;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;иные федеральные законы и нормативные правовые акты Российской Федерации, законы Хабаровского края, Постановления Правительства Хабаровского края, Постановления Губернатора Хабаровского края;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Постановление Правительства Хабаровского края от 06.06.2012 № 182-пр «Об утверждении положения о министерстве информационных технологий и связи хабаровского края».</p>

<p>5.1.9.&nbsp;&nbsp;&nbsp;&nbsp;Данное согласие действует до момента ликвидации&nbsp;Сайта<b>&nbsp;</b>или может быть отозвано Пользователем путем обращения к Оператору или <b><u>Управление по работе с обращениями граждан Губернатора и Правительства Хабаровского края</u></b> в порядке, установленном Федеральным законом от 02.05.2006 № 59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации, либо в МФЦ.</p>
<p>5.1.10.&nbsp;Обработка и защита персональных данных осуществляется в соответствии с требованиями действующего законодательства Российской Федерации.</p>
<p>5.1.11.&nbsp;Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных действующим законодательством Российской Федерации случаях.</p>
<p>&nbsp;</p>

<p><b>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Порядок восстановления логина и пароля</b></p>

<p>6.1. При утрате логина или и (или) подозрении в несанкционированном доступе к ним, для восстановления или смены логина и пароля Пользователю необходимо воспользоваться следующими средствами восстановления доступа:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;воспользоваться формой восстановления доступа на Сайте;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;воспользоваться формой восстановления доступа в мобильном приложении;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;обратиться к администратору Сайта;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;обратиться к Оператору по указанным в п.п. 1.5. реквизитам настоящего соглашения.<b>&nbsp;</b></p>

<p><b>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Условия об интеллектуальных правах</b></p>

<p>7.1.&nbsp;&nbsp;&nbsp;Никакие положения настоящего Соглашения не предоставляют Пользователю право на использование фирменного наименования, доменных имен и иных отличительных знаков Правительства Хабаровского края. Право на использование фирменного наименования, доменных имен и иных отличительных знаков Сайта может быть предоставлено исключительно по отдельному письменному соглашению с Правительством Хабаровского края. Для заключения письменного соглашения необходимо обратиться к Оператору Сайта.</p>
<p>7.2.&nbsp;&nbsp;&nbsp;Любое использование в сети Интернет указанного товарного знака допускается только с согласия Правительства Хабаровского края, и при наличии обязательной гиперссылки с логотипа на сайт&nbsp;<b>https://www.open27.ru</b></p>
<p>7.3.&nbsp;&nbsp;&nbsp;Размещенные на Сайте элементы дизайна, текст, графические изображения, видеофрагменты, программы для ЭВМ, музыка, звуки и другие объекты (далее – Объекты), являются объектами исключительных прав Правительства Хабаровского края, либо используются им на основании соглашений с правообладателями, все права на эти объекты защищены.</p>
<p>7.4.&nbsp;&nbsp;&nbsp;Кроме случаев, установленных настоящим Соглашением, а также действующим законодательством Российской Федерации, Объекты не могут быть скопированы (воспроизведены), переработаны, распространены, отображены во фрейме, опубликованы, скачаны, переданы, проданы или иным способом использованы целиком или по частям без предварительного письменного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Объекта любым лицом.</p>
<p>7.5.&nbsp;&nbsp;&nbsp;Пользователь, размещая на Сайте принадлежащий ему на законных основаниях Объект, предоставляет Правительству Хабаровского края и Пользователям Сайта неисключительное право на его использование путем просмотра, воспроизведения (в том числе копирования), переработку (в том числе на распечатку копий) и иные права, кроме случаев, когда такое использование причиняет или может причинить вред охраняемым законом интересам Пользователя - правообладателя.</p>
<p>7.6.&nbsp;&nbsp;&nbsp;Использование Пользователем Объекта, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени автора в неизменном виде, сохранении произведения в неизменном виде.</p>
<p><b>&nbsp;</b></p>

<p><b>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Функционирование Сайта и ответственность при его использовании</b></p>

<p>8.1.&nbsp;&nbsp;&nbsp;Пользователи несут ответственность за собственные действия в связи с созданием и размещением информации на Сайте в соответствии с действующим законодательством Российской Федерации. Нарушение настоящего Соглашения и действующего законодательства Российской Федерации влечет за собой гражданско-правовую, административную и уголовную ответственность.</p>
<p>8.2.&nbsp;&nbsp;&nbsp;Правительство Хабаровского края в лице Оператора предоставляет техническую возможность использования Сайта Пользователями, осуществляет модерирование размещаемой информации.</p>
<p>8.3.&nbsp;&nbsp;&nbsp;На Сайте и в его программном обеспечении отсутствуют технические решения, осуществляющие автоматические цензуру и контроль действий и информационных отношений Пользователей по использованию Сайта.</p>
<p>8.4.&nbsp;&nbsp;&nbsp;Оператор имеет право производить профилактические работы на Сайте с временным приостановлением его работы.</p>
<p>8.5.&nbsp;&nbsp;&nbsp;В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с Оператором, или действий третьих лиц, направленных на приостановку или прекращение функционирования Сайте в целом или его отдельных частей, возможна приостановка работы Сайта без предварительного уведомления Пользователей.</p>
<p>8.6.&nbsp;&nbsp;&nbsp;При использовании Сайта Оператор настоятельно рекомендует Пользователю использовать только лицензионное, в том числе антивирусное, программное обеспечение.</p>
<p>&nbsp;</p>

<p><b>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заключительные положения</b></p>

<p>9.1.&nbsp;&nbsp;&nbsp;Настоящее Соглашение регулируется и толкуется в соответствии с действующим законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</p>
<p>9.2.&nbsp;&nbsp;&nbsp;В случае возникновения любых споров или разногласий, связанных с исполнением Настоящего Соглашения, Пользователь и Оператора приложат все усилия для их разрешения путем проведения переговоров между ними. В случае если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>
<p>9.3.&nbsp;&nbsp;&nbsp;Настоящее Соглашение вступает в силу для Пользователя с момента его присоединения к нему и действует в течение неопределенного срока.</p>
<p>9.4.&nbsp;&nbsp;&nbsp;Настоящее Соглашение составлено на русском языке и может быть предоставлены Пользователю для ознакомления на другом языке. В случае расхождения русскоязычной версии Соглашения и версии Соглашения на ином языке, применяются положения русскоязычной версии настоящего Соглашения.</p>
<p>9.5.&nbsp;&nbsp;&nbsp;Если по тем или иным причинам одно или несколько положений настоящего Соглашения будут признаны недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.</p>
<p>&nbsp;</p>

<p>Использование любого сервиса Сайта означает безусловное согласие Пользователя с положениями настоящего Пользовательского Соглашения.</p>

</body>
</html>