<html>
<head>
<style type="text/css">
OL { counter-reset: item }
LI { display: block }
LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
</head>
<body>

<ol>

<li><b>Пользовательское соглашение</b>

<ol>
<p><li>Настоящее Пользовательское соглашение далее- Соглашение) определяет условия использования Пользователями материалов и сервисов сайта http://vmeste.pkgo.ru/</li>
<li>Термины, используемые в целях настоящего Cоглашения
<ol>
<li><b>Оператор</b> – администрация Петропавловск-Камчатского городского округа в лице Управления делами администрации Петропавловск-Камчатского городского округа (далее- Управление делами), расположенное по адресу: г. Петропавловск-Камчатский, ул. Ленинская д. 14, являющееся оператором Портала и обеспечивающее доступ к нему в соответствии с настоящим Порядком, пользовательским соглашением и действующим законодательством Российской Федерации.</li>
<li><b>Портал</b> - Интернет-ресурс, объединенный проект информационно - аналитической системы оценки эффективности деятельности органа местного самоуправления – администрации Петропавловск-Камчатского городского округа, расположенный в сети Интернет по адресу http://vmeste.pkgo.ru/. Под Порталом в зависимости от контекста понимается также программное и программно - аппаратное обеспечение Портала, дизайн (графическое оформление) Портала, База данных Портала, любой его раздел и подраздел, а также информация, размещенная на Портале.</li>
<li><b>Администратор Портала</b> – специалист в области информационных технологий, уполномоченный Оператором обеспечивать техническое функционирование Портала.</li>
<li><b>Логин</b> – уникальная последовательность буквенно-цифровых символов, позволяющая идентифицировать Пользователя на Портале. В качестве логина может быть использован адрес электронной почты пользователя или номер мобильного телефона пользователя.</li>
<li><b>Пароль</b> – уникальная последовательность буквенно-цифровых символов, связанная с логином и используемая для доступа Пользователя к сервисам Портала.</li>
<li><b>Регистрация</b> – первичный ввод логина и пароля для регистрации на Портале в целях создания учетной записи.</li>
<li><b>Авторизация</b> – ввод Пользователем логина и пароля для целей пользования сервисами Портала.</li>
<li><b>Блокировка</b> – мера по ограничению действий зарегистрированного Пользователя в части доступа к сервисам Портала.</li>
<li><b>Стороны</b> – Оператор и Пользователь.</li>
</ol>
</ol>
</li>
</li>
</p>

<li><b>Общие положения</b>
<ol>
<p>
<li>Настоящее Соглашение разработано Оператором и определяет условия использования Портала. Соглашение распространяется также на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями Портала, но чьи права и интересы могут быть затронуты в результате действий Пользователей Портала.</li>
<li>Настоящее Соглашение является юридически обязательным соглашением между Пользователем и Оператором, предметом которого является предоставление Оператором Пользователю услуг по использованию Портала и его сервисов. Кроме того, к Соглашению между Пользователем и Оператором относятся все специальные документы.</li>
<li>Регистрация Пользователя на Портале означает полное и безоговорочное принятие Пользователем настоящего Соглашения в соответствии со статьей 438 Гражданского кодекса Российской Федерации.</li>
<li>Настоящее Соглашение может быть изменено и/или дополнено Оператором в одностороннем порядке без какого-либо специального уведомления. Настоящее Соглашение является открытым и общедоступным документом. Оператор рекомендует Пользователям регулярно проверять условия Соглашения на предмет его изменения и/или дополнения. Продолжение использования Портала Пользователем после внесения изменений и/или дополнений в настоящее Соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.</li>
<li>Правообладателем Портала является Администрация Петропавловск-Камчатского городского округа.</li>
<li>Обращения, предложения и претензии физических и юридических лиц к правообладателю в связи с настоящим Соглашением и всеми вопросами по функционированию Портал, нарушениями прав и интересов третьих лиц при его использовании, а также для запросов уполномоченных действующим законодательством Российской Федерации лиц могут быть направлены на почтовый адрес Оператора, указанный в п. 1.2.1. настоящего Соглашения.</li>
<li>В отношении функционирования и развития Портала Оператор руководствуется действующим законодательством Российской Федерации, настоящим Соглашением и иными специальными документами.</li>
<li>Никакие положения настоящего Соглашения не предоставляют Пользователю право на использование фирменного наименования, доменных имен и иных отличительных знаков Портала. Право на использование фирменного наименования, доменных имен и иных отличительных знаков Портала может быть предоставлено исключительно по письменному соглашению с Оператором.</li>
</ol>
</p>
</li>

<li><b>Регистрация на Портале</b>
<ol>
<p>
<li>Регистрация Пользователя на Портале является бесплатной и добровольной.</li>
<li>При регистрации на Портале Пользователь обязан предоставить Оператору необходимую достоверную и актуальную информацию Пользователя, включая уникальные для каждого Пользователя логин (адрес электронной почты или номер телефона, либо обоими способами для входа на Портал) и пароль доступа к Порталу, а также персональные данные. Обработка персональных данных Пользователя осуществляется в соответствии с действующим законодательством Российской Федерации и разделом 5 настоящего Соглашения.</li>
<li>Регистрация Пользователя на Портале осуществляется следующими способами: при помощи Портала (путем ввода логина и пароля); при помощи мобильного приложения (путем ввода логина и пароля).</li>
<li>Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие действующему законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.</li>
<li>При первом использовании Портала Пользователь соглашается с настоящим Соглашением и принимает на себя указанные в нем права и обязанности, связанные с использованием и функционированием Портала.</li>
<li>Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Портал. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.</li>
<li>Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Оператору в установленном порядке.</li>
<li>Пользователь, как обладатель размещаемой им информации, осознает, что за исключением случаев, установленных настоящим Соглашением и действующим законодательством Российской Федерации, Оператор не принимает участие в формировании и использовании содержания и контроле доступа других пользователей к персональной странице Пользователя.</li>
</p>
</ol>
</li>

<li><b>Права и обязанности сторон</b>
<ol>
<p>

<li>
Оператор обязан:
<ol>
<li>Обеспечить Пользователю доступ к сервисам Портала в соответствии с пунктами 2.1 и 2.2 настоящего Cоглашения.</li>
<li>Не разглашать, не передавать информацию третьим лицам о Пользователе и его операциях на Портале, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.</li>
</ol>
</li>

<li>
Оператор имеет право:
<ol>
<li>Отказать Пользователю в предоставлении доступа к сервисам Портала в случае нарушения Пользователем своих обязательств, предусмотренных настоящим Cоглашением.</li>
<li>Отказать Пользователю в авторизации на Портале в случае некорректного ввода пароля более трех раз.</li>
<li>Изменить в любой момент времени условия настоящего Cоглашения с последующим размещением информации в разделе «Новости портала». Измененные условия настоящего Cоглашения применяются к отношениям, возникшим после размещения указанной информации на Портале.</li>
<li>Проводить профилактические работы в сервисах Портала с временным приостановлением работы Портала при условии размещения информации о сроках проведения профилактических работ в разделе «Новости портала».</li>
<li>Заблокировать учетную запись Пользователя в случае, если Пользователь два и более раз направил на Портал недостоверные материалы или материалы, которые могут быть классифицированы как спам, либо противоречащие требованиям, указанным в Порядке работы с сообщениями, поступающими от граждан на Портал.</li>
</ol>
</li>

<li>Оператор не несет ответственности за последствия несанкционированного использования сервисов Портала третьими лицами.</li>

<li>
Пользователь обязан:
<ol>
<li>Обеспечить сохранность установленного Пользователем пароля к Порталу.</li>
<li>Нести ответственность за все сообщения и действия, предпринятые через Портал, имевшие место после регистрации Пользователя на Портале, в соответствии с действующим законодательством.</li>
<li>Не использовать сервисы Портала для совершения каких-либо действий, противоречащих действующему законодательству.</li>
<li>Указать и подтвердить номер мобильного телефона Пользователя для подачи сообщений на Портале.</li>
</ol>
</li>

<li>
Пользователь обязуется не использовать сервисы Портала:
<ol>
<li>Для загрузки, отправки, передачи или любого другого способа опубликования материалов, которые нарушают авторские и иные права интеллектуальной собственности, пропагандирующих ненависть и (или) дискриминацию людей по расовому, этническому, половому и социальному признакам.</li>
<li>Для размещения ссылок на ресурсы информационно — коммуникационной сети «Интернет», содержание которых противоречит действующему законодательству Российской Федерации.</li>
</ol>
</li>

</p>
</ol>
</li>

<li><b>Согласие на обработку персональных данных</b>
<ol>
<p>
<li>Пользователь, регистрируясь на Портале, дает свое согласие Оператору на обработку своих персональных данных со следующими условиями:
<ol>
<li>согласие дается на обработку своих персональных данных с использованием средств автоматизации.</li>
<li>согласие дается на обработку следующих персональных данных: фамилия, имя, отчество (последнее - при наличии), почтовый адрес, адрес электронной почты, номер домашнего телефона, номер сотового телефона.</li>
</ol>
</li>

<li>Целями обработки персональных данных является предоставление доступа Пользователя к сервисам Портала, а также прием, регистрация, учет и разрешение сообщений в электронной форме.</li>
<li>В ходе обработки с персональными данными будут совершены следующие действия: сбор, систематизация, накопление, хранение, уточнение, использование, блокирование, уничтожение, передача, распространение.</li>
<li>Доступ к персональным данным Пользователя предоставляется должностным лицам Оператора в строгом соответствии с установленной Оператором разрешительной системой доступа к информации согласно требованиям действующего законодательства Российской Федерации исключительно в служебных целях.</li>
<li>Основанием для обработки персональных данных являются: статья 24 Конституции Российской Федерации, статья 6 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных», иные федеральные законы и нормативные правовые акты Российской Федерации.</li>
<li>Данное согласие действует до момента ликвидации Портала или может быть отозвано Пользователем путем обращения к Оператору.</li>
<li>Обработка и защита персональных данных осуществляется в соответствии с требованиями действующего законодательства Российской Федерации.</li>
<li>Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных действующим законодательством Российской Федерации случаях.</li>
</p>
</ol>
</li>

<li><b>Использование и хранение информации и материалов</b>
<ol>
<p>
<li>Оператор может устанавливать ограничения на срок хранения материалов, размещаемых Пользователем.</li>
<li>Пользователь предоставляет Оператору неисключительную лицензию для использования материалов, размещенных Пользователем на Портале, включая воспроизведение, распространение, переработку, публичный показ и доведение до всеобщего сведения.</li>
<li>Пользователь может в любой момент заявить о намерении заблокировать свою учетную запись в порядке, установленном в пункте 5.2 настоящего Cоглашения. В случае блокировки учетной записи Оператор сохраняет копии контента, размещенного Пользователями, на неопределенный срок.</li>
</p>
</ol>
</li>

<li><b>Прочие условия</b>
<ol>
<p>
<li>Условия настоящего Cоглашения действуют до тех пор, пока одна из сторон не заявит о своем намерении расторгнуть настоящее Пользовательское соглашение.</li>
<li>Все возможные споры по настоящему Cоглашению будут разрешаться в соответствии с действующим законодательством Российской Федерации.</li>
<li>К отношениям, возникающим в процессе с эксплуатации Портала, не применяются положения Федерального закона от 02.05.2006 №59-ФЗ «О порядке рассмотрения обращений граждан Российской Федерации».</li>
</p>
</ol>
</li>

</ol>
</body>
</html>
